<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div>
        </div>
        <br>
        <h1><b><center>Kiedyś coś tu będzie...</center></b></h1><br>
            
        <image align ="center" src ="kjanu.jpg "
        
        
    </body>
    
    <style>
                body{
                background-color: #ffccff
                }
                
                div {
                   
                height: 200px;
                width: 100%;
                background-color: black
                }
                
   </style>
</html>
